<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
	          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Flotacentros Goodyear</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link href="css/principal.css?v=2" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123496131-8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-123496131-8'); // Conoce Goodyear
		</script>
	</head>
	<body>
		<div id="flotacentros" class="flotacentros">
			<div class="container">
				<h2>ENCUENTRA AQUÍ TU FLOTACENTRO MÁS CERCANO</h2>
				<div class="row">
					<div class="col-6">
						<div class="ciudad">
							<h3>Antofagasta</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Iquique # 6870.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (56 9) 93460532</p>
						</div>
						<div class="ciudad">
							<h3>La Serena</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Balmaceda # 1691.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (51) 2219892</p>
						</div>
						<div class="ciudad">
							<h3>Santiago</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Presidente Eduardo Frei # 3011, Conchalí. </p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (2) 25207417 – 25207418</p>
							<br>
							<h4>Distribuidora Barrera</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Carlos Valdovinos # 1635, Pedro Aguirre Cerda. </p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (56 9) 78640488</p>
						</div>
						<div class="ciudad">
							<h3>Melipilla</h3>
							<h4>Distribuidora Barrera</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Vicuña Mackenna # 783.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (2) 24815520</p>
						</div>
						<div class="ciudad">
							<h3>Rengo</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Carlos Condell # 128. </p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (72) 2512038</p>
						</div>
						<div class="ciudad">
							<h3>Curicó</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Maipú # 897 (esq. Camilo Henríquez).</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (75) 2324034 / 2324437</p>
						</div>
						<div class="ciudad">
							<h3>Chillán</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Collín # 1190.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (42) 2225275 / 2220409</p>
						</div>
						<div class="ciudad">
							<h3>Los Ángeles</h3>
							<h4>Cruz & Cía. </h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Las Industrias Km. 509 S/N.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (43) 2310784 / (56 9) 88184574</p>
							<br>
							<h4>Irenesa/Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Panamericana 5 Sur, Km 510 S/N.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (43) 2320437</p>
						</div>
						<div class="ciudad">
							<h3>Temuco</h3>
							<h4>Cruz & Cía. </h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Prieto Sur # 902, San Martín (esq. Caupolicán).</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (45) 2237023 / (56 9) 77482359 / 77482360</p>
							<br>
							<h4>Irenesa/Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Caupolicán # 875.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (45) 2232573</p>
						</div>
						<div class="ciudad">
							<h3>Osorno</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Portales # 456.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (64) 2311484 / 2311981 / (56 9) 77482382</p>
						</div>
					</div>
					<div class="col-6">
						<div class="ciudad">
							<h3>Vallenar</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Panamericana Norte, Cruce Huayco S/N.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (51) 2613879 / 2617190</p>
						</div>
						<div class="ciudad">
							<h3>San Felipe</h3>
							<h4>Distribuidora Barrera</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Alameda Yungay # 369.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (34) 2343720</p>
						</div>
						<div class="ciudad">
							<h3>San Antonio</h3>
							<h4>Distribuidora Barrera</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Barros Luco # 2211.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (35) 2353717</p>
						</div>
						<div class="ciudad">
							<h3>La Calera</h3>
							<h4>Distribuidora Barrera</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Adrián (Esq. M. Rodríguez, Artificio S/N).</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (33) 2333745</p>
						</div>
						<div class="ciudad">
							<h3>Rancagua</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Libertador Bernardo O'Higgins (esq. Balmaceda S/N). </p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (72) 2232864</p>
						</div>
						<div class="ciudad">
							<h3>Santa Cruz</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Errázuriz (esq Sta. María).</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (72) 2821525</p>
						</div>
						<div class="ciudad">
							<h3>Talca</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. B. O'Higgins # 1765.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (71) 2224828 / 2231781</p>
							<br>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Uno Sur # 2395.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (71) 2243020</p>
						</div>
						<div class="ciudad">
							<h3>Concepción</h3>
							<h4>Irenesa /Pronsa</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Ejército # 801, (esq. Colo-Colo).</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (41) 2480029</p>
						</div>
						<div class="ciudad">
							<h3>Talcahuano</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> O`Higgins # 313, Pobl. Sta Leonor.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (41) 2417232 / (56 9) 77482355</p>
							<br>
							<h4>Riosan</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Jaime Repullo #1424.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (41) 2222197</p>
						</div>
						<div class="ciudad">
							<h3>Valdivia</h3>
							<h4>Cruz & Cía.</h4>
							<p><img src="img/Flotas_icon geo.svg" alt=""> Av. Picarte # 1645.</p>
							<p><img src="img/telefono_flotas icon.svg" alt=""> (63) 2253508 / (56 9) 77482364</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
